<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="23" base="62" scaleW="384" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="38" height="36" xoffset="-1" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="26" height="35" xoffset="5" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="77" width="34" height="36" xoffset="3" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="30" y="40" width="38" height="35" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="42" y="2" width="23" height="35" xoffset="5" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="67" y="2" width="23" height="35" xoffset="4" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="115" width="37" height="36" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="38" y="77" width="39" height="35" xoffset="4" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="70" y="39" width="14" height="35" xoffset="5" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="153" width="17" height="45" xoffset="1" yoffset="29" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="200" width="37" height="35" xoffset="5" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="21" y="153" width="25" height="35" xoffset="4" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="41" y="114" width="48" height="36" xoffset="3" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="79" y="76" width="40" height="36" xoffset="3" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="92" y="2" width="39" height="36" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="2" y="237" width="26" height="35" xoffset="4" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="2" y="274" width="71" height="44" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="30" y="237" width="38" height="35" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="41" y="190" width="20" height="36" xoffset="5" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="48" y="152" width="32" height="35" xoffset="1" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="63" y="189" width="38" height="36" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="70" y="227" width="40" height="36" xoffset="-2" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="91" y="114" width="56" height="36" xoffset="-1" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="82" y="152" width="36" height="35" xoffset="-1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="103" y="189" width="36" height="35" xoffset="-1" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="120" y="152" width="30" height="35" xoffset="3" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="121" y="40" width="58" height="58" xoffset="-3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="2" y="320" width="39" height="57" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="2" y="379" width="51" height="59" xoffset="5" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="43" y="320" width="57" height="57" xoffset="6" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="2" y="440" width="34" height="57" xoffset="7" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="38" y="440" width="35" height="58" xoffset="6" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="55" y="379" width="56" height="59" xoffset="5" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="75" y="440" width="60" height="57" xoffset="7" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="73" x="102" y="265" width="22" height="57" xoffset="6" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="113" y="324" width="24" height="74" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="126" y="226" width="55" height="57" xoffset="7" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="137" y="400" width="37" height="57" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="139" y="285" width="73" height="58" xoffset="3" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="152" y="100" width="60" height="59" xoffset="5" yoffset="6" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="152" y="161" width="59" height="59" xoffset="5" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="80" x="183" y="222" width="38" height="57" xoffset="6" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="181" y="2" width="108" height="72" xoffset="5" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="82" x="213" y="161" width="57" height="57" xoffset="6" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="214" y="76" width="30" height="59" xoffset="7" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="246" y="76" width="48" height="58" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="291" y="2" width="57" height="58" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="176" y="345" width="59" height="58" xoffset="-1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="214" y="281" width="83" height="58" xoffset="0" yoffset="7" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="223" y="220" width="53" height="57" xoffset="-1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="272" y="136" width="54" height="57" xoffset="-2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="296" y="62" width="44" height="57" xoffset="5" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="278" y="195" width="10" height="59" xoffset="8" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="137" y="459" width="38" height="38" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="176" y="405" width="11" height="40" xoffset="3" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="177" y="447" width="58" height="59" xoffset="4" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="126" y="285" width="10" height="30" xoffset="5" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="290" y="195" width="28" height="59" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="75" y="265" width="23" height="24" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="237" y="341" width="18" height="64" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="237" y="407" width="18" height="64" xoffset="5" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="38" height="6" xoffset="0" yoffset="67" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="181" y="76" width="26" height="21" xoffset="3" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="42" y="500" width="26" height="8" xoffset="3" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="214" y="137" width="26" height="19" xoffset="3" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="70" y="500" width="10" height="10" xoffset="5" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="112" y="226" width="10" height="20" xoffset="3" yoffset="55" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="257" y="341" width="39" height="58" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="189" y="405" width="38" height="38" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="113" y="400" width="21" height="20" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="242" y="137" width="10" height="20" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="257" y="401" width="47" height="49" xoffset="2" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="133" y="2" width="36" height="29" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="299" y="256" width="32" height="70" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="86" y="40" width="31" height="18" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="320" y="195" width="62" height="59" xoffset="4" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="299" y="328" width="20" height="65" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="328" y="121" width="20" height="65" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="306" y="395" width="17" height="65" xoffset="7" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="321" y="328" width="18" height="65" xoffset="5" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="4" xadvance="54" page="0" chnl="15"/>
  </chars>
  <kernings count="582">
    <kerning first="32" second="32" amount="-11"/>
    <kerning first="40" second="40" amount="-9"/>
    <kerning first="40" second="45" amount="-11"/>
    <kerning first="40" second="46" amount="-4"/>
    <kerning first="40" second="58" amount="-4"/>
    <kerning first="40" second="66" amount="-6"/>
    <kerning first="40" second="67" amount="-8"/>
    <kerning first="40" second="68" amount="-5"/>
    <kerning first="40" second="69" amount="-6"/>
    <kerning first="40" second="70" amount="-5"/>
    <kerning first="40" second="71" amount="-7"/>
    <kerning first="40" second="72" amount="-5"/>
    <kerning first="40" second="73" amount="-6"/>
    <kerning first="40" second="74" amount="-5"/>
    <kerning first="40" second="75" amount="-5"/>
    <kerning first="40" second="76" amount="-5"/>
    <kerning first="40" second="79" amount="-8"/>
    <kerning first="40" second="80" amount="-5"/>
    <kerning first="40" second="81" amount="-9"/>
    <kerning first="40" second="82" amount="-5"/>
    <kerning first="40" second="83" amount="-6"/>
    <kerning first="40" second="99" amount="-5"/>
    <kerning first="40" second="103" amount="-6"/>
    <kerning first="40" second="111" amount="-5"/>
    <kerning first="40" second="113" amount="-5"/>
    <kerning first="40" second="116" amount="-9"/>
    <kerning first="40" second="117" amount="-9"/>
    <kerning first="40" second="118" amount="-8"/>
    <kerning first="40" second="119" amount="-8"/>
    <kerning first="40" second="121" amount="-7"/>
    <kerning first="65" second="45" amount="-6"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-11"/>
    <kerning first="65" second="87" amount="-10"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="66" second="41" amount="-7"/>
    <kerning first="66" second="46" amount="-4"/>
    <kerning first="66" second="66" amount="-7"/>
    <kerning first="66" second="68" amount="-8"/>
    <kerning first="66" second="69" amount="-8"/>
    <kerning first="66" second="70" amount="-8"/>
    <kerning first="66" second="72" amount="-8"/>
    <kerning first="66" second="73" amount="-8"/>
    <kerning first="66" second="74" amount="-11"/>
    <kerning first="66" second="75" amount="-8"/>
    <kerning first="66" second="76" amount="-8"/>
    <kerning first="66" second="77" amount="-5"/>
    <kerning first="66" second="78" amount="-5"/>
    <kerning first="66" second="80" amount="-8"/>
    <kerning first="66" second="82" amount="-8"/>
    <kerning first="66" second="83" amount="-6"/>
    <kerning first="66" second="84" amount="-6"/>
    <kerning first="66" second="85" amount="-8"/>
    <kerning first="66" second="87" amount="-5"/>
    <kerning first="66" second="90" amount="-5"/>
    <kerning first="66" second="98" amount="-7"/>
    <kerning first="66" second="100" amount="-7"/>
    <kerning first="66" second="101" amount="-7"/>
    <kerning first="66" second="102" amount="-7"/>
    <kerning first="66" second="104" amount="-7"/>
    <kerning first="66" second="105" amount="-7"/>
    <kerning first="66" second="106" amount="-7"/>
    <kerning first="66" second="107" amount="-7"/>
    <kerning first="66" second="108" amount="-7"/>
    <kerning first="66" second="110" amount="-5"/>
    <kerning first="66" second="112" amount="-7"/>
    <kerning first="66" second="114" amount="-7"/>
    <kerning first="67" second="66" amount="-5"/>
    <kerning first="67" second="69" amount="-5"/>
    <kerning first="67" second="73" amount="-5"/>
    <kerning first="67" second="75" amount="-4"/>
    <kerning first="67" second="83" amount="-5"/>
    <kerning first="67" second="104" amount="-4"/>
    <kerning first="68" second="41" amount="-8"/>
    <kerning first="68" second="44" amount="-5"/>
    <kerning first="68" second="46" amount="-6"/>
    <kerning first="68" second="66" amount="-10"/>
    <kerning first="68" second="68" amount="-10"/>
    <kerning first="68" second="69" amount="-10"/>
    <kerning first="68" second="70" amount="-10"/>
    <kerning first="68" second="72" amount="-10"/>
    <kerning first="68" second="73" amount="-10"/>
    <kerning first="68" second="74" amount="-10"/>
    <kerning first="68" second="75" amount="-10"/>
    <kerning first="68" second="76" amount="-10"/>
    <kerning first="68" second="77" amount="-8"/>
    <kerning first="68" second="78" amount="-8"/>
    <kerning first="68" second="80" amount="-10"/>
    <kerning first="68" second="82" amount="-10"/>
    <kerning first="68" second="83" amount="-6"/>
    <kerning first="68" second="85" amount="-6"/>
    <kerning first="68" second="90" amount="-5"/>
    <kerning first="68" second="109" amount="-6"/>
    <kerning first="68" second="110" amount="-4"/>
    <kerning first="69" second="40" amount="-5"/>
    <kerning first="69" second="41" amount="-5"/>
    <kerning first="69" second="45" amount="-5"/>
    <kerning first="69" second="66" amount="-6"/>
    <kerning first="69" second="67" amount="-6"/>
    <kerning first="69" second="68" amount="-6"/>
    <kerning first="69" second="69" amount="-7"/>
    <kerning first="69" second="70" amount="-6"/>
    <kerning first="69" second="71" amount="-6"/>
    <kerning first="69" second="72" amount="-6"/>
    <kerning first="69" second="73" amount="-6"/>
    <kerning first="69" second="74" amount="-6"/>
    <kerning first="69" second="75" amount="-7"/>
    <kerning first="69" second="76" amount="-6"/>
    <kerning first="69" second="79" amount="-6"/>
    <kerning first="69" second="80" amount="-6"/>
    <kerning first="69" second="81" amount="-6"/>
    <kerning first="69" second="82" amount="-6"/>
    <kerning first="69" second="83" amount="-6"/>
    <kerning first="69" second="101" amount="-4"/>
    <kerning first="69" second="104" amount="-5"/>
    <kerning first="69" second="106" amount="-6"/>
    <kerning first="69" second="107" amount="-4"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="58" amount="-5"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="70" second="66" amount="-4"/>
    <kerning first="70" second="77" amount="-11"/>
    <kerning first="70" second="78" amount="-8"/>
    <kerning first="70" second="83" amount="-7"/>
    <kerning first="70" second="97" amount="-9"/>
    <kerning first="70" second="109" amount="-8"/>
    <kerning first="70" second="110" amount="-6"/>
    <kerning first="70" second="115" amount="-5"/>
    <kerning first="71" second="41" amount="-7"/>
    <kerning first="71" second="44" amount="-6"/>
    <kerning first="71" second="46" amount="-7"/>
    <kerning first="71" second="66" amount="-9"/>
    <kerning first="71" second="68" amount="-8"/>
    <kerning first="71" second="69" amount="-8"/>
    <kerning first="71" second="70" amount="-8"/>
    <kerning first="71" second="72" amount="-8"/>
    <kerning first="71" second="73" amount="-8"/>
    <kerning first="71" second="74" amount="-8"/>
    <kerning first="71" second="75" amount="-8"/>
    <kerning first="71" second="76" amount="-8"/>
    <kerning first="71" second="77" amount="-6"/>
    <kerning first="71" second="78" amount="-7"/>
    <kerning first="71" second="80" amount="-8"/>
    <kerning first="71" second="82" amount="-8"/>
    <kerning first="71" second="83" amount="-9"/>
    <kerning first="71" second="90" amount="-7"/>
    <kerning first="71" second="109" amount="-4"/>
    <kerning first="72" second="40" amount="-7"/>
    <kerning first="72" second="45" amount="-8"/>
    <kerning first="72" second="66" amount="-6"/>
    <kerning first="72" second="67" amount="-8"/>
    <kerning first="72" second="68" amount="-6"/>
    <kerning first="72" second="69" amount="-7"/>
    <kerning first="72" second="70" amount="-6"/>
    <kerning first="72" second="71" amount="-10"/>
    <kerning first="72" second="72" amount="-7"/>
    <kerning first="72" second="73" amount="-6"/>
    <kerning first="72" second="74" amount="-7"/>
    <kerning first="72" second="75" amount="-6"/>
    <kerning first="72" second="76" amount="-6"/>
    <kerning first="72" second="79" amount="-8"/>
    <kerning first="72" second="80" amount="-6"/>
    <kerning first="72" second="81" amount="-10"/>
    <kerning first="72" second="82" amount="-6"/>
    <kerning first="72" second="83" amount="-6"/>
    <kerning first="72" second="99" amount="-5"/>
    <kerning first="72" second="103" amount="-4"/>
    <kerning first="72" second="116" amount="-7"/>
    <kerning first="72" second="117" amount="-7"/>
    <kerning first="72" second="118" amount="-5"/>
    <kerning first="72" second="119" amount="-5"/>
    <kerning first="72" second="121" amount="-4"/>
    <kerning first="73" second="40" amount="-8"/>
    <kerning first="73" second="41" amount="-5"/>
    <kerning first="73" second="45" amount="-8"/>
    <kerning first="73" second="66" amount="-6"/>
    <kerning first="73" second="67" amount="-10"/>
    <kerning first="73" second="68" amount="-6"/>
    <kerning first="73" second="69" amount="-7"/>
    <kerning first="73" second="70" amount="-6"/>
    <kerning first="73" second="71" amount="-10"/>
    <kerning first="73" second="72" amount="-7"/>
    <kerning first="73" second="73" amount="-6"/>
    <kerning first="73" second="74" amount="-7"/>
    <kerning first="73" second="75" amount="-7"/>
    <kerning first="73" second="76" amount="-6"/>
    <kerning first="73" second="79" amount="-10"/>
    <kerning first="73" second="80" amount="-6"/>
    <kerning first="73" second="81" amount="-10"/>
    <kerning first="73" second="82" amount="-7"/>
    <kerning first="73" second="83" amount="-6"/>
    <kerning first="73" second="90" amount="-4"/>
    <kerning first="73" second="99" amount="-5"/>
    <kerning first="73" second="101" amount="-4"/>
    <kerning first="73" second="103" amount="-5"/>
    <kerning first="73" second="104" amount="-4"/>
    <kerning first="73" second="107" amount="-4"/>
    <kerning first="73" second="113" amount="-5"/>
    <kerning first="73" second="116" amount="-7"/>
    <kerning first="73" second="117" amount="-7"/>
    <kerning first="73" second="118" amount="-5"/>
    <kerning first="73" second="119" amount="-5"/>
    <kerning first="74" second="40" amount="-8"/>
    <kerning first="74" second="44" amount="-8"/>
    <kerning first="74" second="45" amount="-6"/>
    <kerning first="74" second="46" amount="-9"/>
    <kerning first="74" second="58" amount="-9"/>
    <kerning first="74" second="59" amount="-7"/>
    <kerning first="74" second="66" amount="-6"/>
    <kerning first="74" second="67" amount="-8"/>
    <kerning first="74" second="68" amount="-5"/>
    <kerning first="74" second="69" amount="-5"/>
    <kerning first="74" second="70" amount="-5"/>
    <kerning first="74" second="71" amount="-8"/>
    <kerning first="74" second="72" amount="-5"/>
    <kerning first="74" second="73" amount="-6"/>
    <kerning first="74" second="74" amount="-5"/>
    <kerning first="74" second="75" amount="-5"/>
    <kerning first="74" second="76" amount="-5"/>
    <kerning first="74" second="77" amount="-8"/>
    <kerning first="74" second="78" amount="-9"/>
    <kerning first="74" second="79" amount="-8"/>
    <kerning first="74" second="80" amount="-5"/>
    <kerning first="74" second="81" amount="-8"/>
    <kerning first="74" second="82" amount="-5"/>
    <kerning first="74" second="83" amount="-8"/>
    <kerning first="74" second="90" amount="-5"/>
    <kerning first="74" second="98" amount="-9"/>
    <kerning first="74" second="99" amount="-7"/>
    <kerning first="74" second="100" amount="-8"/>
    <kerning first="74" second="101" amount="-8"/>
    <kerning first="74" second="102" amount="-8"/>
    <kerning first="74" second="103" amount="-7"/>
    <kerning first="74" second="104" amount="-8"/>
    <kerning first="74" second="105" amount="-8"/>
    <kerning first="74" second="106" amount="-8"/>
    <kerning first="74" second="107" amount="-8"/>
    <kerning first="74" second="108" amount="-8"/>
    <kerning first="74" second="109" amount="-7"/>
    <kerning first="74" second="110" amount="-8"/>
    <kerning first="74" second="111" amount="-7"/>
    <kerning first="74" second="112" amount="-8"/>
    <kerning first="74" second="113" amount="-7"/>
    <kerning first="74" second="114" amount="-8"/>
    <kerning first="74" second="115" amount="-9"/>
    <kerning first="74" second="116" amount="-5"/>
    <kerning first="74" second="117" amount="-5"/>
    <kerning first="74" second="122" amount="-7"/>
    <kerning first="75" second="45" amount="-7"/>
    <kerning first="76" second="45" amount="-11"/>
    <kerning first="76" second="74" amount="-7"/>
    <kerning first="76" second="84" amount="-11"/>
    <kerning first="76" second="85" amount="-5"/>
    <kerning first="76" second="86" amount="-10"/>
    <kerning first="76" second="87" amount="-10"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="116" amount="-6"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="77" second="45" amount="-5"/>
    <kerning first="77" second="71" amount="-7"/>
    <kerning first="77" second="74" amount="-5"/>
    <kerning first="77" second="81" amount="-7"/>
    <kerning first="77" second="84" amount="-6"/>
    <kerning first="77" second="85" amount="-7"/>
    <kerning first="77" second="87" amount="-5"/>
    <kerning first="78" second="40" amount="-8"/>
    <kerning first="78" second="44" amount="-8"/>
    <kerning first="78" second="45" amount="-6"/>
    <kerning first="78" second="46" amount="-9"/>
    <kerning first="78" second="58" amount="-9"/>
    <kerning first="78" second="59" amount="-7"/>
    <kerning first="78" second="66" amount="-6"/>
    <kerning first="78" second="67" amount="-8"/>
    <kerning first="78" second="68" amount="-5"/>
    <kerning first="78" second="69" amount="-5"/>
    <kerning first="78" second="70" amount="-5"/>
    <kerning first="78" second="71" amount="-8"/>
    <kerning first="78" second="72" amount="-5"/>
    <kerning first="78" second="73" amount="-5"/>
    <kerning first="78" second="74" amount="-5"/>
    <kerning first="78" second="75" amount="-5"/>
    <kerning first="78" second="76" amount="-5"/>
    <kerning first="78" second="77" amount="-8"/>
    <kerning first="78" second="78" amount="-9"/>
    <kerning first="78" second="79" amount="-8"/>
    <kerning first="78" second="80" amount="-5"/>
    <kerning first="78" second="81" amount="-8"/>
    <kerning first="78" second="82" amount="-5"/>
    <kerning first="78" second="83" amount="-8"/>
    <kerning first="78" second="90" amount="-5"/>
    <kerning first="78" second="98" amount="-8"/>
    <kerning first="78" second="99" amount="-7"/>
    <kerning first="78" second="100" amount="-8"/>
    <kerning first="78" second="101" amount="-8"/>
    <kerning first="78" second="102" amount="-8"/>
    <kerning first="78" second="103" amount="-7"/>
    <kerning first="78" second="104" amount="-8"/>
    <kerning first="78" second="105" amount="-8"/>
    <kerning first="78" second="106" amount="-8"/>
    <kerning first="78" second="107" amount="-8"/>
    <kerning first="78" second="108" amount="-8"/>
    <kerning first="78" second="109" amount="-6"/>
    <kerning first="78" second="110" amount="-7"/>
    <kerning first="78" second="111" amount="-7"/>
    <kerning first="78" second="112" amount="-8"/>
    <kerning first="78" second="113" amount="-7"/>
    <kerning first="78" second="114" amount="-8"/>
    <kerning first="78" second="115" amount="-9"/>
    <kerning first="78" second="116" amount="-5"/>
    <kerning first="78" second="117" amount="-5"/>
    <kerning first="78" second="122" amount="-7"/>
    <kerning first="79" second="41" amount="-8"/>
    <kerning first="79" second="44" amount="-5"/>
    <kerning first="79" second="46" amount="-7"/>
    <kerning first="79" second="66" amount="-10"/>
    <kerning first="79" second="68" amount="-10"/>
    <kerning first="79" second="69" amount="-10"/>
    <kerning first="79" second="70" amount="-10"/>
    <kerning first="79" second="72" amount="-10"/>
    <kerning first="79" second="73" amount="-10"/>
    <kerning first="79" second="74" amount="-10"/>
    <kerning first="79" second="75" amount="-10"/>
    <kerning first="79" second="76" amount="-10"/>
    <kerning first="79" second="77" amount="-9"/>
    <kerning first="79" second="78" amount="-8"/>
    <kerning first="79" second="80" amount="-10"/>
    <kerning first="79" second="82" amount="-10"/>
    <kerning first="79" second="83" amount="-7"/>
    <kerning first="79" second="85" amount="-6"/>
    <kerning first="79" second="90" amount="-5"/>
    <kerning first="79" second="109" amount="-6"/>
    <kerning first="79" second="110" amount="-4"/>
    <kerning first="80" second="41" amount="-4"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="58" amount="-5"/>
    <kerning first="80" second="59" amount="-5"/>
    <kerning first="80" second="65" amount="-11"/>
    <kerning first="80" second="66" amount="-5"/>
    <kerning first="80" second="68" amount="-5"/>
    <kerning first="80" second="69" amount="-5"/>
    <kerning first="80" second="70" amount="-4"/>
    <kerning first="80" second="72" amount="-5"/>
    <kerning first="80" second="73" amount="-5"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="75" amount="-5"/>
    <kerning first="80" second="76" amount="-5"/>
    <kerning first="80" second="77" amount="-10"/>
    <kerning first="80" second="78" amount="-8"/>
    <kerning first="80" second="80" amount="-4"/>
    <kerning first="80" second="82" amount="-5"/>
    <kerning first="80" second="83" amount="-6"/>
    <kerning first="80" second="97" amount="-11"/>
    <kerning first="80" second="103" amount="-6"/>
    <kerning first="80" second="109" amount="-7"/>
    <kerning first="80" second="110" amount="-5"/>
    <kerning first="80" second="111" amount="-5"/>
    <kerning first="80" second="113" amount="-5"/>
    <kerning first="80" second="115" amount="-5"/>
    <kerning first="82" second="45" amount="-9"/>
    <kerning first="82" second="84" amount="-7"/>
    <kerning first="82" second="86" amount="-9"/>
    <kerning first="82" second="87" amount="-9"/>
    <kerning first="82" second="89" amount="-7"/>
    <kerning first="82" second="118" amount="-5"/>
    <kerning first="83" second="40" amount="-4"/>
    <kerning first="83" second="41" amount="-6"/>
    <kerning first="83" second="46" amount="-5"/>
    <kerning first="83" second="58" amount="-5"/>
    <kerning first="83" second="66" amount="-8"/>
    <kerning first="83" second="67" amount="-4"/>
    <kerning first="83" second="68" amount="-7"/>
    <kerning first="83" second="69" amount="-7"/>
    <kerning first="83" second="70" amount="-7"/>
    <kerning first="83" second="71" amount="-5"/>
    <kerning first="83" second="72" amount="-7"/>
    <kerning first="83" second="73" amount="-8"/>
    <kerning first="83" second="74" amount="-7"/>
    <kerning first="83" second="75" amount="-7"/>
    <kerning first="83" second="76" amount="-7"/>
    <kerning first="83" second="77" amount="-5"/>
    <kerning first="83" second="78" amount="-6"/>
    <kerning first="83" second="79" amount="-5"/>
    <kerning first="83" second="80" amount="-7"/>
    <kerning first="83" second="81" amount="-5"/>
    <kerning first="83" second="82" amount="-7"/>
    <kerning first="83" second="83" amount="-7"/>
    <kerning first="83" second="90" amount="-6"/>
    <kerning first="83" second="98" amount="-6"/>
    <kerning first="83" second="100" amount="-6"/>
    <kerning first="83" second="101" amount="-6"/>
    <kerning first="83" second="102" amount="-6"/>
    <kerning first="83" second="104" amount="-7"/>
    <kerning first="83" second="105" amount="-6"/>
    <kerning first="83" second="106" amount="-7"/>
    <kerning first="83" second="107" amount="-7"/>
    <kerning first="83" second="108" amount="-6"/>
    <kerning first="83" second="110" amount="-4"/>
    <kerning first="83" second="112" amount="-6"/>
    <kerning first="83" second="114" amount="-6"/>
    <kerning first="83" second="117" amount="-5"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="58" amount="-11"/>
    <kerning first="84" second="59" amount="-11"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="77" amount="-9"/>
    <kerning first="84" second="78" amount="-6"/>
    <kerning first="84" second="83" amount="-4"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="103" amount="-11"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="113" amount="-9"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="85" second="40" amount="-6"/>
    <kerning first="85" second="44" amount="-8"/>
    <kerning first="85" second="46" amount="-9"/>
    <kerning first="85" second="58" amount="-6"/>
    <kerning first="85" second="59" amount="-5"/>
    <kerning first="85" second="67" amount="-6"/>
    <kerning first="85" second="71" amount="-6"/>
    <kerning first="85" second="77" amount="-11"/>
    <kerning first="85" second="78" amount="-7"/>
    <kerning first="85" second="79" amount="-6"/>
    <kerning first="85" second="81" amount="-6"/>
    <kerning first="85" second="83" amount="-6"/>
    <kerning first="85" second="97" amount="-5"/>
    <kerning first="85" second="98" amount="-6"/>
    <kerning first="85" second="99" amount="-5"/>
    <kerning first="85" second="100" amount="-6"/>
    <kerning first="85" second="101" amount="-6"/>
    <kerning first="85" second="102" amount="-6"/>
    <kerning first="85" second="103" amount="-5"/>
    <kerning first="85" second="104" amount="-6"/>
    <kerning first="85" second="105" amount="-6"/>
    <kerning first="85" second="106" amount="-6"/>
    <kerning first="85" second="107" amount="-6"/>
    <kerning first="85" second="108" amount="-6"/>
    <kerning first="85" second="109" amount="-9"/>
    <kerning first="85" second="110" amount="-8"/>
    <kerning first="85" second="111" amount="-5"/>
    <kerning first="85" second="112" amount="-5"/>
    <kerning first="85" second="113" amount="-5"/>
    <kerning first="85" second="114" amount="-6"/>
    <kerning first="85" second="115" amount="-7"/>
    <kerning first="85" second="122" amount="-5"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="58" amount="-10"/>
    <kerning first="86" second="59" amount="-9"/>
    <kerning first="86" second="65" amount="-11"/>
    <kerning first="86" second="77" amount="-5"/>
    <kerning first="86" second="97" amount="-11"/>
    <kerning first="86" second="98" amount="-7"/>
    <kerning first="86" second="99" amount="-9"/>
    <kerning first="86" second="100" amount="-7"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="102" amount="-7"/>
    <kerning first="86" second="103" amount="-10"/>
    <kerning first="86" second="104" amount="-7"/>
    <kerning first="86" second="105" amount="-7"/>
    <kerning first="86" second="106" amount="-7"/>
    <kerning first="86" second="107" amount="-7"/>
    <kerning first="86" second="108" amount="-7"/>
    <kerning first="86" second="109" amount="-11"/>
    <kerning first="86" second="110" amount="-8"/>
    <kerning first="86" second="111" amount="-10"/>
    <kerning first="86" second="112" amount="-6"/>
    <kerning first="86" second="113" amount="-10"/>
    <kerning first="86" second="114" amount="-7"/>
    <kerning first="86" second="115" amount="-10"/>
    <kerning first="86" second="116" amount="-4"/>
    <kerning first="86" second="122" amount="-7"/>
    <kerning first="87" second="44" amount="-11"/>
    <kerning first="87" second="45" amount="-7"/>
    <kerning first="87" second="46" amount="-11"/>
    <kerning first="87" second="58" amount="-9"/>
    <kerning first="87" second="59" amount="-8"/>
    <kerning first="87" second="65" amount="-11"/>
    <kerning first="87" second="77" amount="-6"/>
    <kerning first="87" second="97" amount="-11"/>
    <kerning first="87" second="98" amount="-7"/>
    <kerning first="87" second="99" amount="-9"/>
    <kerning first="87" second="100" amount="-7"/>
    <kerning first="87" second="101" amount="-7"/>
    <kerning first="87" second="102" amount="-6"/>
    <kerning first="87" second="103" amount="-9"/>
    <kerning first="87" second="104" amount="-7"/>
    <kerning first="87" second="105" amount="-7"/>
    <kerning first="87" second="106" amount="-7"/>
    <kerning first="87" second="107" amount="-7"/>
    <kerning first="87" second="108" amount="-7"/>
    <kerning first="87" second="109" amount="-11"/>
    <kerning first="87" second="110" amount="-9"/>
    <kerning first="87" second="111" amount="-9"/>
    <kerning first="87" second="112" amount="-6"/>
    <kerning first="87" second="113" amount="-9"/>
    <kerning first="87" second="114" amount="-6"/>
    <kerning first="87" second="115" amount="-9"/>
    <kerning first="87" second="116" amount="-4"/>
    <kerning first="87" second="122" amount="-7"/>
    <kerning first="88" second="45" amount="-8"/>
    <kerning first="88" second="118" amount="-7"/>
    <kerning first="88" second="119" amount="-5"/>
    <kerning first="89" second="44" amount="-11"/>
    <kerning first="89" second="45" amount="-8"/>
    <kerning first="89" second="46" amount="-11"/>
    <kerning first="89" second="58" amount="-11"/>
    <kerning first="89" second="59" amount="-11"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="77" amount="-5"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="98" amount="-7"/>
    <kerning first="89" second="99" amount="-10"/>
    <kerning first="89" second="100" amount="-8"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="102" amount="-8"/>
    <kerning first="89" second="103" amount="-11"/>
    <kerning first="89" second="104" amount="-8"/>
    <kerning first="89" second="105" amount="-8"/>
    <kerning first="89" second="106" amount="-8"/>
    <kerning first="89" second="107" amount="-7"/>
    <kerning first="89" second="108" amount="-8"/>
    <kerning first="89" second="109" amount="-9"/>
    <kerning first="89" second="110" amount="-10"/>
    <kerning first="89" second="111" amount="-11"/>
    <kerning first="89" second="112" amount="-7"/>
    <kerning first="89" second="113" amount="-11"/>
    <kerning first="89" second="114" amount="-8"/>
    <kerning first="89" second="115" amount="-11"/>
    <kerning first="89" second="116" amount="-5"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="120" amount="-6"/>
    <kerning first="89" second="122" amount="-10"/>
    <kerning first="90" second="45" amount="-9"/>
    <kerning first="90" second="116" amount="-8"/>
    <kerning first="90" second="118" amount="-5"/>
    <kerning first="90" second="119" amount="-5"/>
    <kerning first="90" second="121" amount="-5"/>
    <kerning first="97" second="45" amount="-5"/>
    <kerning first="97" second="118" amount="-5"/>
    <kerning first="98" second="41" amount="-4"/>
    <kerning first="98" second="106" amount="-5"/>
    <kerning first="100" second="41" amount="-6"/>
    <kerning first="102" second="41" amount="-10"/>
    <kerning first="102" second="109" amount="-4"/>
    <kerning first="103" second="41" amount="-5"/>
    <kerning first="106" second="41" amount="-6"/>
    <kerning first="106" second="46" amount="-5"/>
    <kerning first="108" second="45" amount="-8"/>
    <kerning first="108" second="116" amount="-5"/>
    <kerning first="110" second="41" amount="-6"/>
    <kerning first="110" second="46" amount="-5"/>
    <kerning first="111" second="41" amount="-5"/>
    <kerning first="112" second="41" amount="-11"/>
    <kerning first="112" second="46" amount="-5"/>
    <kerning first="112" second="97" amount="-5"/>
    <kerning first="114" second="45" amount="-6"/>
    <kerning first="116" second="41" amount="-8"/>
    <kerning first="116" second="44" amount="-6"/>
    <kerning first="116" second="46" amount="-8"/>
    <kerning first="117" second="41" amount="-7"/>
    <kerning first="117" second="46" amount="-4"/>
    <kerning first="118" second="41" amount="-7"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-9"/>
    <kerning first="118" second="97" amount="-5"/>
    <kerning first="119" second="41" amount="-7"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="46" amount="-8"/>
    <kerning first="119" second="97" amount="-4"/>
    <kerning first="121" second="41" amount="-7"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-7"/>
  </kernings>
</font>